<!DOCTYPE html>
<html>
<head>
  <title>QR Kod ve Bilgiler</title>
  <style>
    button {
      background-color: #e30613; /* CottGroup kırmızı rengi */
      color: white;
      border-radius: 5px; /* Hafif yuvarlak kenar */
      cursor: pointer;
      border: none;
      margin-bottom: 2px;
      font-family: Arial;
    }
    button:hover {
      background-color: #a5000a; /* Hover sırasında daha koyu kırmızı */
    }
    .foto {
      margin-top: 20px;
    }
    .foto img {
      width: 40px;
      height: 40px;
      margin-left: 160px;
      margin-bottom: 5px;
      
    }
  </style>
</head>
<body>
  <div>
    <canvas id="qrCanvas" width="200" height="200"></canvas>
  </div>
  <div id="dateTimeDisplay"></div> <!-- QR kodu oluşturulma tarih ve saat bilgisi buraya eklenecek -->
  <button id="copyButton">Copy The QR Details</button>
  <button id="downloadButton">Download QR</button>

  <script src="js/qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
